
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Module 2 — Malthus, Ricardo, and the Limits to Growth &#8212; From Smith to Simulation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=bcdf9603" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module_02_Malthus_Ricardo';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="_static/logo.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module 4 — Marx and the Machinery Question" href="Module_04_Marx.html" />
    <link rel="prev" title="Module 2 — The Division of Labour and the Pin Factory" href="Module_02_Pin_Factory.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.svg" class="logo__image only-light" alt="From Smith to Simulation - Home"/>
    <img src="_static/logo.svg" class="logo__image only-dark pst-js-only" alt="From Smith to Simulation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I — Classical Economics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Module_01_Invisible_Hand.html">Module 1 — The Invisible Hand</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module_02_Pin_Factory.html">Module 2 — The Division of Labour and the Pin Factory</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Module 2 — Malthus, Ricardo, and the Limits to Growth</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module_04_Marx.html">Module 4 — Marx and the Machinery Question</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II — Modern Economics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Module_05_Marginalists.html">Module 5 — The Marginalist Revolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module_03_Keynes_Multiplier.html">Module 3 — Keynes and the Multiplier</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module_07_Solow.html">Module 7 — Solow and the Sources of Growth</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part III — Contemporary Economics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Module_08_Expectations.html">Module 8 — Friedman, Lucas, and the Expectations Revolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module_09_Inequality.html">Module 9 — Inequality and Heterogeneous Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module_10_Edinburgh_Legacy.html">Module 10 — Edinburgh’s Legacy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">From Smith to Simulation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Module_02_Malthus_Ricardo.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Module 2 — Malthus, Ricardo, and the Limits to Growth</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#population-diminishing-returns-and-the-malthusian-trap">Population, Diminishing Returns, and the Malthusian Trap</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-i-the-history">Part I — The History</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-darkest-idea-in-economics">The Darkest Idea in Economics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#was-malthus-right">Was Malthus Right?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#david-ricardo-and-diminishing-returns">David Ricardo and Diminishing Returns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#edinburgh-connection">Edinburgh Connection</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-ii-the-computation">Part II — The Computation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up">Setting Up</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-production-function-diminishing-returns">The Production Function: Diminishing Returns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#population-dynamics-the-malthusian-mechanism">Population Dynamics: The Malthusian Mechanism</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-cruel-irony-does-better-technology-help">The Cruel Irony: Does Better Technology Help?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-steady-state-analytically">Finding the Steady State Analytically</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#breaking-the-trap-the-industrial-revolution">Breaking the Trap: The Industrial Revolution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-iii-exercises">Part III — Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-the-black-death">Exercise 1 — The Black Death</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-ricardo-s-income-distribution">Exercise 2 — Ricardo’s Income Distribution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-malthus-in-the-modern-world">Exercise 3 — Malthus in the Modern World</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-iv-quiz">Part IV — Quiz</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptual-questions">Conceptual Questions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-questions">Computational Questions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quiz-answers">Quiz Answers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">Further Reading</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="module-2-malthus-ricardo-and-the-limits-to-growth">
<h1>Module 2 — Malthus, Ricardo, and the Limits to Growth<a class="headerlink" href="#module-2-malthus-ricardo-and-the-limits-to-growth" title="Link to this heading">#</a></h1>
<section id="population-diminishing-returns-and-the-malthusian-trap">
<h2>Population, Diminishing Returns, and the Malthusian Trap<a class="headerlink" href="#population-diminishing-returns-and-the-malthusian-trap" title="Link to this heading">#</a></h2>
<p><strong>From Smith to Simulation: Computing the Ideas that Built Economics</strong><br />
The University of Edinburgh · School of Economics</p>
</section>
<hr class="docutils" />
<section id="part-i-the-history">
<h2>Part I — The History<a class="headerlink" href="#part-i-the-history" title="Link to this heading">#</a></h2>
<section id="the-darkest-idea-in-economics">
<h3>The Darkest Idea in Economics<a class="headerlink" href="#the-darkest-idea-in-economics" title="Link to this heading">#</a></h3>
<p>In 1798 — just twenty-two years after Smith’s optimistic vision of markets creating wealth — a young English clergyman published one of the most influential and controversial books in the history of social science. His name was <strong>Thomas Robert Malthus</strong> (1766–1834), and his <em>Essay on the Principle of Population</em> argued that humanity was trapped.</p>
<p>The logic was brutally simple:</p>
<ol class="arabic simple">
<li><p><strong>Population</strong>, when unchecked, grows <strong>geometrically</strong> (exponentially) — each generation is larger than the last.</p></li>
<li><p><strong>Food production</strong> can only grow <strong>arithmetically</strong> (linearly) — you can clear new fields, but there’s only so much land.</p></li>
<li><p>Therefore, population will always tend to outrun the food supply. The result is misery: famine, disease, and war keep population in check.</p></li>
</ol>
<blockquote>
<div><p><em>“The power of population is indefinitely greater than the power in the earth to produce subsistence for man.”</em><br />
— Thomas Malthus, <em>Essay on the Principle of Population</em> (1798), Chapter 1</p>
</div></blockquote>
<p>This is why Thomas Carlyle called economics “the dismal science” — though the phrase was actually aimed at Malthus’s followers, not Smith.</p>
</section>
<section id="was-malthus-right">
<h3>Was Malthus Right?<a class="headerlink" href="#was-malthus-right" title="Link to this heading">#</a></h3>
<p>For most of human history, <strong>yes</strong>. For thousands of years before the Industrial Revolution, living standards barely changed. When agricultural productivity improved — a new crop, a better plough — the result was not richer people but <em>more</em> people. The population expanded until it pressed against the food supply again, and wages returned to subsistence. Historians call this the <strong>Malthusian trap</strong>.</p>
<p>Gregory Clark, in <em>A Farewell to Alms</em> (2007), estimated that the average English person in 1800 was no better off than the average person in 100,000 BC. The Malthusian mechanism explains why: any surplus was eaten up (literally) by population growth.</p>
<p>But then something extraordinary happened. Starting around 1800 in Britain, productivity began to grow faster than population. The Industrial Revolution broke the Malthusian trap — at least for some countries. Understanding <em>why</em> is one of the great questions of economics, and it’s what makes the Malthusian model so interesting: it describes the world accurately for 99% of human history, and then suddenly stops working.</p>
</section>
<section id="david-ricardo-and-diminishing-returns">
<h3>David Ricardo and Diminishing Returns<a class="headerlink" href="#david-ricardo-and-diminishing-returns" title="Link to this heading">#</a></h3>
<p>Malthus’s friend and intellectual sparring partner was <strong>David Ricardo</strong> (1772–1823), a stockbroker turned economist who formalised many of the ideas that Malthus and Smith had expressed in words.</p>
<p>Ricardo’s key contribution to this story is the concept of <strong>diminishing returns</strong>. As more labour is applied to a fixed amount of land, each additional worker produces less additional output. The first farmers clear the best land; the next clear the second-best; eventually you’re farming rocky hillsides. This is why food production can’t keep up with population growth — not because farming doesn’t improve, but because the <em>marginal</em> improvement gets smaller.</p>
<p>Ricardo also showed how diminishing returns determined the <strong>distribution of income</strong> between workers (who receive wages), landlords (who receive rent), and capitalists (who receive profits). As population grows and worse land is brought into cultivation, landlords capture an increasing share of national income through rising rents. Workers are stuck at subsistence. It’s a grim picture — and Marx would later build on it.</p>
</section>
<section id="edinburgh-connection">
<h3>Edinburgh Connection<a class="headerlink" href="#edinburgh-connection" title="Link to this heading">#</a></h3>
<p>Malthus’s <em>Essay</em> was partly inspired by the Marquis de Condorcet and William Godwin, Enlightenment optimists who believed humanity was perfectible. Malthus — educated in the Scottish tradition of empirical argument — responded with data and logic rather than hope. The Scottish Enlightenment’s commitment to following evidence wherever it leads, even to uncomfortable conclusions, is visible throughout Malthus’s work. Dugald Stewart, who held Adam Smith’s old chair of moral philosophy at Edinburgh, was one of the key figures who disseminated both Smith’s and Malthus’s ideas to the next generation.</p>
</section>
</section>
<hr class="docutils" />
<section id="part-ii-the-computation">
<h2>Part II — The Computation<a class="headerlink" href="#part-ii-the-computation" title="Link to this heading">#</a></h2>
<section id="setting-up">
<h3>Setting Up<a class="headerlink" href="#setting-up" title="Link to this heading">#</a></h3>
<p>We’ll build and simulate the Malthusian model step by step.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-production-function-diminishing-returns">
<h3>The Production Function: Diminishing Returns<a class="headerlink" href="#the-production-function-diminishing-returns" title="Link to this heading">#</a></h3>
<p>Following Ricardo, we model food production with a <strong>Cobb-Douglas production function</strong> where land is fixed:</p>
<div class="math notranslate nohighlight">
\[Y = A \cdot L^\alpha\]</div>
<p>Here <span class="math notranslate nohighlight">\(Y\)</span> is total food output, <span class="math notranslate nohighlight">\(L\)</span> is the population (which equals the labour force in this pre-industrial world), <span class="math notranslate nohighlight">\(A\)</span> is a productivity parameter (think: quality of seeds, farming techniques), and <span class="math notranslate nohighlight">\(\alpha \in (0, 1)\)</span> captures diminishing returns.</p>
<p>The crucial feature is that <span class="math notranslate nohighlight">\(\alpha &lt; 1\)</span>: doubling the population does <em>not</em> double food production. This is Ricardo’s diminishing returns in action.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parameters</span>
<span class="n">A</span> <span class="o">=</span> <span class="mi">10</span>       <span class="c1"># productivity</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.6</span>  <span class="c1"># diminishing returns (less than 1)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">production</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="n">A</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Total food output given population L.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">A</span> <span class="o">*</span> <span class="n">L</span><span class="o">**</span><span class="n">alpha</span>

<span class="k">def</span><span class="w"> </span><span class="nf">output_per_capita</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="n">A</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Food per person = Y/L = A * L^(alpha-1).&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">A</span> <span class="o">*</span> <span class="n">L</span><span class="o">**</span><span class="p">(</span><span class="n">alpha</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Visualise</span>
<span class="n">L_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">))</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">L_range</span><span class="p">,</span> <span class="n">production</span><span class="p">(</span><span class="n">L_range</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;seagreen&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Population (L)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Total output (Y)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Total Production: Diminishing Returns&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">L_range</span><span class="p">,</span> <span class="n">output_per_capita</span><span class="p">(</span><span class="n">L_range</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;coral&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Population (L)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Output per person (Y/L)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Output per Capita Falls with Population&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Notice: total output rises with population, but output per person falls.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is the essence of the Malthusian trap.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="population-dynamics-the-malthusian-mechanism">
<h3>Population Dynamics: The Malthusian Mechanism<a class="headerlink" href="#population-dynamics-the-malthusian-mechanism" title="Link to this heading">#</a></h3>
<p>Malthus’s key insight is that population growth <em>responds</em> to living standards. When food per person is above subsistence, people have more children and fewer die — population grows. When food per person falls below subsistence, famine and disease cause population to shrink.</p>
<p>We model this as:</p>
<div class="math notranslate nohighlight">
\[L_{t+1} = L_t \cdot \left(1 + g\left(\frac{Y_t}{L_t} - \bar{c}\right)\right)\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Y_t / L_t\)</span> is food per person at time <span class="math notranslate nohighlight">\(t\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{c}\)</span> is the subsistence level of consumption</p></li>
<li><p><span class="math notranslate nohighlight">\(g\)</span> controls how strongly population responds to the gap between actual and subsistence consumption</p></li>
</ul>
<p>When <span class="math notranslate nohighlight">\(Y/L &gt; \bar{c}\)</span>: population grows.<br />
When <span class="math notranslate nohighlight">\(Y/L &lt; \bar{c}\)</span>: population shrinks.<br />
When <span class="math notranslate nohighlight">\(Y/L = \bar{c}\)</span>: population is stable — the <strong>Malthusian steady state</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Model parameters</span>
<span class="n">c_bar</span> <span class="o">=</span> <span class="mf">1.5</span>    <span class="c1"># subsistence consumption</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">0.02</span>       <span class="c1"># population growth sensitivity</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">300</span>        <span class="c1"># number of periods to simulate</span>
<span class="n">L0</span> <span class="o">=</span> <span class="mi">50</span>        <span class="c1"># initial population</span>

<span class="k">def</span><span class="w"> </span><span class="nf">simulate_malthus</span><span class="p">(</span><span class="n">L0</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">c_bar</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">T</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Simulate the Malthusian model.</span>
<span class="sd">    Returns arrays of population and output per capita.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">L</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>  <span class="c1"># output per capita</span>
    <span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">L0</span>
    <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">output_per_capita</span><span class="p">(</span><span class="n">L0</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">T</span><span class="p">):</span>
        <span class="c1"># Population growth depends on gap from subsistence</span>
        <span class="n">growth_rate</span> <span class="o">=</span> <span class="n">g</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">c_bar</span><span class="p">)</span>
        <span class="n">L</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">L</span><span class="p">[</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">growth_rate</span><span class="p">)</span>
        <span class="n">L</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># population can&#39;t go below 1</span>
        <span class="n">y</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">output_per_capita</span><span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">A</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">L</span><span class="p">,</span> <span class="n">y</span>

<span class="c1"># Run the simulation</span>
<span class="n">L_sim</span><span class="p">,</span> <span class="n">y_sim</span> <span class="o">=</span> <span class="n">simulate_malthus</span><span class="p">(</span><span class="n">L0</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">c_bar</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">))</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">L_sim</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;steelblue&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Population&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Population Over Time&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y_sim</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;coral&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">c_bar</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Subsistence = </span><span class="si">{</span><span class="n">c_bar</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Output per capita&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Living Standards: Trapped at Subsistence&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Steady-state population: </span><span class="si">{</span><span class="n">L_sim</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Steady-state output per capita: </span><span class="si">{</span><span class="n">y_sim</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Subsistence level: </span><span class="si">{</span><span class="n">c_bar</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Look at what happens: the population grows until output per capita falls to the subsistence level, then stabilises. Living standards are trapped — exactly as Malthus predicted.</p>
</section>
<section id="the-cruel-irony-does-better-technology-help">
<h3>The Cruel Irony: Does Better Technology Help?<a class="headerlink" href="#the-cruel-irony-does-better-technology-help" title="Link to this heading">#</a></h3>
<p>Here’s the most counterintuitive implication of the Malthusian model. Suppose someone invents a better plough that increases productivity (<span class="math notranslate nohighlight">\(A\)</span>). You might expect this to make everyone richer. But watch what actually happens:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compare three productivity levels</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">))</span>

<span class="k">for</span> <span class="n">A_val</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="p">[(</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;steelblue&#39;</span><span class="p">,</span> <span class="s1">&#39;A = 8 (poor technology)&#39;</span><span class="p">),</span>
                             <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;seagreen&#39;</span><span class="p">,</span> <span class="s1">&#39;A = 10 (baseline)&#39;</span><span class="p">),</span>
                             <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="s1">&#39;coral&#39;</span><span class="p">,</span> <span class="s1">&#39;A = 15 (better plough!)&#39;</span><span class="p">)]:</span>
    <span class="n">L_s</span><span class="p">,</span> <span class="n">y_s</span> <span class="o">=</span> <span class="n">simulate_malthus</span><span class="p">(</span><span class="n">L0</span><span class="p">,</span> <span class="n">A_val</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">c_bar</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">L_s</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y_s</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Population&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Population&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">c_bar</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Subsistence&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Output per capita&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Living Standards&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The cruel irony: better technology leads to MORE PEOPLE, not RICHER people.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;In the long run, all three economies converge to the same subsistence living standard.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This is the Malthusian trap in its starkest form. A technological improvement temporarily raises living standards, but population grows in response, and eventually living standards fall right back to subsistence. The only lasting effect is a larger population. Better technology produces more people, not richer people.</p>
<p>This is why, for most of history, China and India had the world’s largest populations but not the highest living standards — they had productive agriculture, which translated into <em>more mouths</em> rather than <em>fuller plates</em>.</p>
</section>
<section id="finding-the-steady-state-analytically">
<h3>Finding the Steady State Analytically<a class="headerlink" href="#finding-the-steady-state-analytically" title="Link to this heading">#</a></h3>
<p>At the Malthusian steady state, output per capita equals subsistence:</p>
<div class="math notranslate nohighlight">
\[\frac{Y}{L} = A \cdot L^{\alpha - 1} = \bar{c}\]</div>
<p>Solving for <span class="math notranslate nohighlight">\(L^*\)</span>:</p>
<div class="math notranslate nohighlight">
\[L^* = \left(\frac{A}{\bar{c}}\right)^{\frac{1}{1-\alpha}}\]</div>
<p>Let’s verify our simulation matches this formula:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">malthus_steady_state</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">c_bar</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Analytical steady-state population.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">A</span> <span class="o">/</span> <span class="n">c_bar</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">))</span>

<span class="n">L_star</span> <span class="o">=</span> <span class="n">malthus_steady_state</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">c_bar</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Analytical steady-state population: </span><span class="si">{</span><span class="n">L_star</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Simulation steady-state population: </span><span class="si">{</span><span class="n">L_sim</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Match: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">L_star</span><span class="p">,</span><span class="w"> </span><span class="n">L_sim</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">rtol</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Effect of better technology on steady-state population</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Effect of productivity on steady-state population:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">A_val</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">]:</span>
    <span class="n">L_ss</span> <span class="o">=</span> <span class="n">malthus_steady_state</span><span class="p">(</span><span class="n">A_val</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">c_bar</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  A = </span><span class="si">{</span><span class="n">A_val</span><span class="si">:</span><span class="s2">&gt;3</span><span class="si">}</span><span class="s2"> → L* = </span><span class="si">{</span><span class="n">L_ss</span><span class="si">:</span><span class="s2">&gt;8.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Better technology → bigger population, but SAME living standard (subsistence).&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="breaking-the-trap-the-industrial-revolution">
<h3>Breaking the Trap: The Industrial Revolution<a class="headerlink" href="#breaking-the-trap-the-industrial-revolution" title="Link to this heading">#</a></h3>
<p>The Malthusian model describes the pre-industrial world perfectly. But after 1800, something changed — productivity began growing <em>continuously</em> and <em>faster</em> than population could keep up. Let’s model this by making <span class="math notranslate nohighlight">\(A\)</span> grow over time:</p>
<div class="math notranslate nohighlight">
\[A_t = A_0 \cdot e^{\gamma t}\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma\)</span> is the rate of technological progress. If <span class="math notranslate nohighlight">\(\gamma\)</span> is large enough, the economy escapes the trap.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">simulate_malthus_with_growth</span><span class="p">(</span><span class="n">L0</span><span class="p">,</span> <span class="n">A0</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">c_bar</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">T</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Malthusian model with technological progress.</span>
<span class="sd">    gamma = rate of productivity growth.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">L</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
    <span class="n">A_t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
    
    <span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">L0</span>
    <span class="n">A_t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">A0</span>
    <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">A0</span> <span class="o">*</span> <span class="n">L0</span><span class="o">**</span><span class="p">(</span><span class="n">alpha</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">T</span><span class="p">):</span>
        <span class="n">A_t</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">A0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">gamma</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
        <span class="n">growth_rate</span> <span class="o">=</span> <span class="n">g</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">c_bar</span><span class="p">)</span>
        <span class="n">L</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">L</span><span class="p">[</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">growth_rate</span><span class="p">)</span>
        <span class="n">L</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">y</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">A_t</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">*</span> <span class="n">L</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">**</span><span class="p">(</span><span class="n">alpha</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">L</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">A_t</span>

<span class="c1"># Compare: no growth, slow growth, Industrial Revolution</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="n">scenarios</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mf">0.000</span><span class="p">,</span> <span class="s1">&#39;steelblue&#39;</span><span class="p">,</span> <span class="s1">&#39;No tech. growth (pre-1800)&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">0.003</span><span class="p">,</span> <span class="s1">&#39;seagreen&#39;</span><span class="p">,</span>  <span class="s1">&#39;Slow growth (γ = 0.3%)&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">0.010</span><span class="p">,</span> <span class="s1">&#39;coral&#39;</span><span class="p">,</span>     <span class="s1">&#39;Industrial Revolution (γ = 1%)&#39;</span><span class="p">)</span>
<span class="p">]</span>

<span class="k">for</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">scenarios</span><span class="p">:</span>
    <span class="n">L_s</span><span class="p">,</span> <span class="n">y_s</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">simulate_malthus_with_growth</span><span class="p">(</span><span class="n">L0</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">c_bar</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">L_s</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y_s</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Population&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Population&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">c_bar</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Subsistence&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Output per capita&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Living Standards&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;With fast enough technological progress, living standards break free from subsistence.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is what happened in Britain around 1800 — the escape from the Malthusian trap.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This is one of the most important transitions in human history, and you’ve just simulated it. For 10,000 years, the world was stuck in the flat part of the curve. Then, in a few decades, everything changed.</p>
<p>The question of <em>why</em> it happened — why in Britain, why around 1800, and not somewhere else or some other time — remains one of the most debated questions in economic history.</p>
</section>
</section>
<hr class="docutils" />
<section id="part-iii-exercises">
<h2>Part III — Exercises<a class="headerlink" href="#part-iii-exercises" title="Link to this heading">#</a></h2>
<section id="exercise-1-the-black-death">
<h3>Exercise 1 — The Black Death<a class="headerlink" href="#exercise-1-the-black-death" title="Link to this heading">#</a></h3>
<p>In 1348, the Black Death killed roughly one-third of Europe’s population. The Malthusian model makes a clear prediction about what should happen next.</p>
<p><strong>(a)</strong> Simulate the Malthusian model for 500 periods with <span class="math notranslate nohighlight">\(L_0 = 200\)</span>, <span class="math notranslate nohighlight">\(A = 10\)</span>, <span class="math notranslate nohighlight">\(\alpha = 0.6\)</span>, <span class="math notranslate nohighlight">\(\bar{c} = 1.5\)</span>, <span class="math notranslate nohighlight">\(g = 0.02\)</span>. Let the economy reach its steady state.</p>
<p><strong>(b)</strong> At period 250, kill one-third of the population (multiply <span class="math notranslate nohighlight">\(L\)</span> by <span class="math notranslate nohighlight">\(2/3\)</span>). Continue the simulation for the remaining periods. Plot population and output per capita.</p>
<p><strong>(c)</strong> What happens to living standards immediately after the plague? What happens in the long run? Does this match the historical evidence? (Hint: real wages in England roughly doubled after the Black Death.)</p>
<p><strong>(d)</strong> In 2–3 sentences, explain why a catastrophe that kills millions can <em>improve</em> living standards for survivors, using the model’s logic.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your answer here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-2-ricardo-s-income-distribution">
<h3>Exercise 2 — Ricardo’s Income Distribution<a class="headerlink" href="#exercise-2-ricardo-s-income-distribution" title="Link to this heading">#</a></h3>
<p>Ricardo argued that as population grows, landlords capture an increasing share of national income. Let’s model this.</p>
<p>With production <span class="math notranslate nohighlight">\(Y = A \cdot L^\alpha\)</span>, the <strong>marginal product of labour</strong> is:</p>
<div class="math notranslate nohighlight">
\[MPL = \alpha \cdot A \cdot L^{\alpha - 1}\]</div>
<p>In a competitive labour market, the wage equals the marginal product: <span class="math notranslate nohighlight">\(w = MPL\)</span>.</p>
<ul class="simple">
<li><p><strong>Total wages</strong> = <span class="math notranslate nohighlight">\(w \cdot L = \alpha \cdot Y\)</span></p></li>
<li><p><strong>Rents</strong> (what goes to landlords) = <span class="math notranslate nohighlight">\(Y - w \cdot L = (1 - \alpha) \cdot Y\)</span></p></li>
<li><p><strong>Labour share</strong> = <span class="math notranslate nohighlight">\(\alpha\)</span> (constant in this model, but the <em>level</em> of wages falls as <span class="math notranslate nohighlight">\(L\)</span> rises)</p></li>
</ul>
<p><strong>(a)</strong> Compute and plot the wage <span class="math notranslate nohighlight">\(w\)</span> and total rents <span class="math notranslate nohighlight">\((1 - \alpha) Y\)</span> as functions of population <span class="math notranslate nohighlight">\(L\)</span> for <span class="math notranslate nohighlight">\(L \in [10, 500]\)</span>. Use <span class="math notranslate nohighlight">\(A = 10\)</span>, <span class="math notranslate nohighlight">\(\alpha = 0.6\)</span>.</p>
<p><strong>(b)</strong> As population doubles from 100 to 200, what happens to individual wages? What happens to total rents? Who benefits from population growth — workers or landlords?</p>
<p><strong>(c)</strong> Compute the <strong>rent-to-wage ratio</strong> <span class="math notranslate nohighlight">\((1-\alpha)Y / (\alpha \cdot A \cdot L^{\alpha-1})\)</span> as a function of <span class="math notranslate nohighlight">\(L\)</span>. Plot it. What happens as population grows?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your answer here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-3-malthus-in-the-modern-world">
<h3>Exercise 3 — Malthus in the Modern World<a class="headerlink" href="#exercise-3-malthus-in-the-modern-world" title="Link to this heading">#</a></h3>
<p>Some argue that Malthusian dynamics are still relevant today — not for food, but for other scarce resources (energy, water, arable land, the atmosphere’s capacity to absorb CO2).</p>
<p><strong>(a)</strong> Modify the Malthusian simulation to include a <strong>carrying capacity</strong> for the environment. Let output be:</p>
<div class="math notranslate nohighlight">
\[Y = A \cdot L^\alpha \cdot \left(1 - \frac{L}{K}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(K\)</span> is the maximum population the environment can support. (When <span class="math notranslate nohighlight">\(L\)</span> approaches <span class="math notranslate nohighlight">\(K\)</span>, output drops to zero.) Simulate with <span class="math notranslate nohighlight">\(K = 500\)</span>, <span class="math notranslate nohighlight">\(A = 10\)</span>, <span class="math notranslate nohighlight">\(\alpha = 0.6\)</span>, <span class="math notranslate nohighlight">\(L_0 = 50\)</span>.</p>
<p><strong>(b)</strong> What happens to the steady-state population and living standards compared to the basic Malthusian model?</p>
<p><strong>(c)</strong> Now add technological progress (<span class="math notranslate nohighlight">\(\gamma = 0.005\)</span>). Does the economy still escape the trap? What is different from the model without the carrying capacity?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your answer here</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="part-iv-quiz">
<h2>Part IV — Quiz<a class="headerlink" href="#part-iv-quiz" title="Link to this heading">#</a></h2>
<section id="conceptual-questions">
<h3>Conceptual Questions<a class="headerlink" href="#conceptual-questions" title="Link to this heading">#</a></h3>
<p><strong>Q1.</strong> Malthus argued that population grows geometrically while food production grows arithmetically. In modern terms, this means:</p>
<p>(a) Population grows linearly, food grows exponentially<br />
(b) Population grows exponentially, food grows linearly<br />
(c) Both grow at the same rate<br />
(d) Both grow exponentially but at different rates</p>
<p><strong>Q2.</strong> In the Malthusian model, a one-time improvement in agricultural productivity (higher <span class="math notranslate nohighlight">\(A\)</span>) leads to:</p>
<p>(a) Permanently higher living standards<br />
(b) Temporarily higher living standards, then a return to subsistence with a larger population<br />
(c) Lower living standards because more food attracts invaders<br />
(d) No change in either population or living standards</p>
<p><strong>Q3.</strong> Ricardo’s concept of “diminishing returns” means:</p>
<p>(a) Profits fall to zero in the long run<br />
(b) Each additional unit of labour applied to fixed land produces less additional output than the one before<br />
(c) Wages always decrease over time<br />
(d) Trade between countries always produces diminishing benefits</p>
<p><strong>Q4.</strong> Why did Thomas Carlyle call economics “the dismal science”?</p>
<p>(a) Because economists couldn’t agree on anything<br />
(b) Because of the pessimistic predictions of Malthus and his followers<br />
(c) Because Smith’s model predicted market crashes<br />
(d) Because Ricardo proved that trade was harmful</p>
<p><strong>Q5.</strong> The Malthusian trap was broken by:</p>
<p>(a) The discovery of the Americas<br />
(b) The Black Death<br />
(c) The Industrial Revolution, where productivity growth outpaced population growth<br />
(d) Government population controls</p>
</section>
<section id="computational-questions">
<h3>Computational Questions<a class="headerlink" href="#computational-questions" title="Link to this heading">#</a></h3>
<p><strong>Q6.</strong> In the production function <span class="math notranslate nohighlight">\(Y = A \cdot L^{0.6}\)</span>, if the population doubles from 100 to 200, total output:</p>
<p>(a) Exactly doubles<br />
(b) More than doubles<br />
(c) Increases by a factor of <span class="math notranslate nohighlight">\(2^{0.6} \approx 1.52\)</span> (less than doubles)<br />
(d) Stays the same</p>
<p><strong>Q7.</strong> In the Malthusian steady state, output per capita equals:</p>
<p>(a) Zero<br />
(b) The subsistence level <span class="math notranslate nohighlight">\(\bar{c}\)</span><br />
(c) The productivity parameter <span class="math notranslate nohighlight">\(A\)</span><br />
(d) The growth rate <span class="math notranslate nohighlight">\(g\)</span></p>
<p><strong>Q8.</strong> The steady-state population in the Malthusian model is <span class="math notranslate nohighlight">\(L^* = (A/\bar{c})^{1/(1-\alpha)}\)</span>. If <span class="math notranslate nohighlight">\(A\)</span> doubles, the steady-state population:</p>
<p>(a) Doubles<br />
(b) More than doubles<br />
(c) Less than doubles<br />
(d) Depends on whether <span class="math notranslate nohighlight">\(\alpha &gt; 0.5\)</span></p>
<p><strong>Q9.</strong> If the Black Death kills half the population, the Malthusian model predicts that living standards will:</p>
<p>(a) Fall immediately and stay low<br />
(b) Rise immediately, then gradually return to subsistence as population recovers<br />
(c) Stay unchanged because total output also falls by half<br />
(d) Rise permanently</p>
<p><strong>Q10.</strong> In the simulation with technological progress, the economy escapes the Malthusian trap when:</p>
<p>(a) <span class="math notranslate nohighlight">\(A\)</span> becomes very large<br />
(b) Productivity grows faster than population can respond<br />
(c) The subsistence level falls to zero<br />
(d) <span class="math notranslate nohighlight">\(\alpha\)</span> exceeds 1</p>
</section>
<section id="quiz-answers">
<h3>Quiz Answers<a class="headerlink" href="#quiz-answers" title="Link to this heading">#</a></h3>
<details>
<summary>Click to reveal answers</summary>
<p><strong>Q1.</strong> (b) Geometric growth is exponential; arithmetic growth is linear. Malthus’s whole argument hinges on this asymmetry.</p>
<p><strong>Q2.</strong> (b) Higher <span class="math notranslate nohighlight">\(A\)</span> temporarily raises <span class="math notranslate nohighlight">\(Y/L\)</span> above <span class="math notranslate nohighlight">\(\bar{c}\)</span>, causing population growth, which continues until <span class="math notranslate nohighlight">\(Y/L\)</span> returns to <span class="math notranslate nohighlight">\(\bar{c}\)</span>. The steady-state population is higher, but living standards are the same.</p>
<p><strong>Q3.</strong> (b) Diminishing returns means each additional worker on the same amount of land adds less to total output. This is why <span class="math notranslate nohighlight">\(\alpha &lt; 1\)</span> in <span class="math notranslate nohighlight">\(Y = A L^\alpha\)</span>.</p>
<p><strong>Q4.</strong> (b) The phrase “dismal science” came from the gloomy predictions of Malthus and his followers that humanity was doomed to subsistence.</p>
<p><strong>Q5.</strong> (c) The Industrial Revolution brought sustained technological progress that outpaced population growth, breaking the trap for the first time in human history.</p>
<p><strong>Q6.</strong> (c) With <span class="math notranslate nohighlight">\(\alpha = 0.6\)</span>, doubling <span class="math notranslate nohighlight">\(L\)</span> multiplies output by <span class="math notranslate nohighlight">\(2^{0.6} \approx 1.52\)</span>. Output rises but by less than double — that’s diminishing returns.</p>
<p><strong>Q7.</strong> (b) The steady state is defined by <span class="math notranslate nohighlight">\(Y/L = \bar{c}\)</span>. Population adjusts until per capita output exactly equals subsistence.</p>
<p><strong>Q8.</strong> (b) <span class="math notranslate nohighlight">\(L^* = (A/\bar{c})^{1/(1-\alpha)}\)</span>. With <span class="math notranslate nohighlight">\(\alpha = 0.6\)</span>, doubling <span class="math notranslate nohighlight">\(A\)</span> multiplies <span class="math notranslate nohighlight">\(L^*\)</span> by <span class="math notranslate nohighlight">\(2^{1/0.4} = 2^{2.5} \approx 5.66\)</span>, which is more than double.</p>
<p><strong>Q9.</strong> (b) With fewer people sharing the same land and technology, <span class="math notranslate nohighlight">\(Y/L\)</span> jumps above <span class="math notranslate nohighlight">\(\bar{c}\)</span>. But this triggers population growth, which gradually pushes <span class="math notranslate nohighlight">\(Y/L\)</span> back to subsistence. This is exactly what happened historically: English real wages roughly doubled after the Black Death, then slowly declined over the next two centuries.</p>
<p><strong>Q10.</strong> (b) When <span class="math notranslate nohighlight">\(A\)</span> grows continuously and fast enough, output per capita keeps rising faster than population can expand to absorb the gains. The demographic transition (falling birth rates as incomes rise) reinforces the escape.</p>
</details></section>
</section>
<hr class="docutils" />
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Malthus, T.R. <em>An Essay on the Principle of Population</em> (1798), Chapter 1. Available free online.</p></li>
<li><p>Clark, G. <em>A Farewell to Alms: A Brief Economic History of the World</em> (2007), Chapters 1–2.</p></li>
<li><p>Heilbroner, R. <em>The Worldly Philosophers</em>, Chapter 4 (“The Gloomy Presentiments of Parson Malthus and David Ricardo”).</p></li>
<li><p>Galor, O. <em>Unified Growth Theory</em> (2011) — the modern theoretical framework for understanding the escape from the Malthusian trap.</p></li>
</ul>
<hr class="docutils" />
<p><em>Next week: Marx and the Machinery Question — capital accumulation, the labour share, and whether technology helps or hurts workers.</em></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Module_02_Pin_Factory.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Module 2 — The Division of Labour and the Pin Factory</p>
      </div>
    </a>
    <a class="right-next"
       href="Module_04_Marx.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Module 4 — Marx and the Machinery Question</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#population-diminishing-returns-and-the-malthusian-trap">Population, Diminishing Returns, and the Malthusian Trap</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-i-the-history">Part I — The History</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-darkest-idea-in-economics">The Darkest Idea in Economics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#was-malthus-right">Was Malthus Right?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#david-ricardo-and-diminishing-returns">David Ricardo and Diminishing Returns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#edinburgh-connection">Edinburgh Connection</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-ii-the-computation">Part II — The Computation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up">Setting Up</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-production-function-diminishing-returns">The Production Function: Diminishing Returns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#population-dynamics-the-malthusian-mechanism">Population Dynamics: The Malthusian Mechanism</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-cruel-irony-does-better-technology-help">The Cruel Irony: Does Better Technology Help?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-steady-state-analytically">Finding the Steady State Analytically</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#breaking-the-trap-the-industrial-revolution">Breaking the Trap: The Industrial Revolution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-iii-exercises">Part III — Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-the-black-death">Exercise 1 — The Black Death</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-ricardo-s-income-distribution">Exercise 2 — Ricardo’s Income Distribution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-malthus-in-the-modern-world">Exercise 3 — Malthus in the Modern World</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-iv-quiz">Part IV — Quiz</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptual-questions">Conceptual Questions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-questions">Computational Questions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quiz-answers">Quiz Answers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">Further Reading</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Juan Zurita
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>