
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Problem Set A — Python Foundations (Weeks 1–2) &#8212; Programming &amp; Numerical Methods for Economics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6909eaf" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'New Problem Sets/PSA_questions';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Programming & Numerical Methods for Economics - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="Programming & Numerical Methods for Economics - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/week01_intro.html">Week 1 — Introduction to Programming</a></li>

<li class="toctree-l1"><a class="reference internal" href="../notebooks/week02_fundamentals.html">Week 2 — Fundamentals of Programming in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/week03_pandas.html">Week 3 — Data Manipulation with pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/week03_casestudy.html"><center> Programming and Numerical Methods for Economics</center></a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/week04_models.html">Week 4 — From Data to Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/week05_numerical1.html">Week 5 — Numerical Methods I — Root-Finding and Optimisation</a></li>

<li class="toctree-l1"><a class="reference internal" href="../notebooks/week06_optimization.html">Week 6 — Numerical Methods II — Optimisation in Economics</a></li>








<li class="toctree-l1"><a class="reference internal" href="../notebooks/week07_funcapprox.html">Week 7 — Numerical Methods III — Function Approximation</a></li>



<li class="toctree-l1"><a class="reference internal" href="../notebooks/week07_examples.html">Week 7 — Function Approximation — Additional Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/week08_growth_julia.html">Week 8 — Economic Models — Neoclassical Growth via Value Function Iteration</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Labs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/lab01.html">Marking Scheme</a></li>




<li class="toctree-l1"><a class="reference internal" href="../notebooks/lab02.html">File from Learn - Course Material - Week 3</a></li>


<li class="toctree-l1"><a class="reference internal" href="../notebooks/lab03.html"></a></li>

























<li class="toctree-l1"><a class="reference internal" href="../notebooks/lab04.html"></a></li>

































</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/New Problem Sets/PSA_questions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Problem Set A — Python Foundations (Weeks 1–2)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1-lists-and-basic-operations">Question 1 — Lists and basic operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2-numpy-arrays-and-vectorised-operations">Question 2 — NumPy arrays and vectorised operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3-functions-and-economic-applications">Question 3 — Functions and economic applications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-4-conditionals-loops-and-dictionaries">Question 4 — Conditionals, loops, and dictionaries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-5-numerical-integration-and-while-loops">Question 5 — Numerical integration and while loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-6-tuples-unpacking-and-a-mini-project">Question 6 — Tuples, unpacking, and a mini project</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="problem-set-a-python-foundations-weeks-12">
<h1>Problem Set A — Python Foundations (Weeks 1–2)<a class="headerlink" href="#problem-set-a-python-foundations-weeks-12" title="Link to this heading">#</a></h1>
<p><strong>Programming and Numerical Methods for Economics (ECNM10115)</strong><br />
The University of Edinburgh · School of Economics</p>
<hr class="docutils" />
<p><strong>Instructions.</strong> This problem set covers material from Weeks 1 and 2: Python basics, NumPy arrays, loops, conditionals, functions, data types, tuples, and dictionaries. Answer every question in the code cells provided. Where a question asks you to <em>explain</em>, write your answer as a comment or a Markdown cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<section id="question-1-lists-and-basic-operations">
<h2>Question 1 — Lists and basic operations<a class="headerlink" href="#question-1-lists-and-basic-operations" title="Link to this heading">#</a></h2>
<p>A country’s quarterly real GDP growth rates (annualised, %) over two years are:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Q1</p></th>
<th class="head"><p>Q2</p></th>
<th class="head"><p>Q3</p></th>
<th class="head"><p>Q4</p></th>
<th class="head"><p>Q5</p></th>
<th class="head"><p>Q6</p></th>
<th class="head"><p>Q7</p></th>
<th class="head"><p>Q8</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2.1</p></td>
<td><p>1.8</p></td>
<td><p>−0.3</p></td>
<td><p>−1.2</p></td>
<td><p>0.5</p></td>
<td><p>1.4</p></td>
<td><p>2.0</p></td>
<td><p>2.5</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>(a)</strong> Store these values in a Python list called <code class="docutils literal notranslate"><span class="pre">gdp_growth</span></code>.</p>
<p><strong>(b)</strong> Using only list indexing (no NumPy), extract the growth rates for the <strong>second year</strong> (Q5–Q8) into a new list called <code class="docutils literal notranslate"><span class="pre">year2</span></code>.</p>
<p><strong>(c)</strong> Write a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop that counts how many quarters had <strong>negative</strong> growth. Store the count in a variable called <code class="docutils literal notranslate"><span class="pre">n_neg</span></code>.</p>
<p><strong>(d)</strong> Without using any built-in <code class="docutils literal notranslate"><span class="pre">sum()</span></code> or NumPy, write a loop that computes the <strong>average</strong> growth rate across all eight quarters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your answer here</span>
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="question-2-numpy-arrays-and-vectorised-operations">
<h2>Question 2 — NumPy arrays and vectorised operations<a class="headerlink" href="#question-2-numpy-arrays-and-vectorised-operations" title="Link to this heading">#</a></h2>
<p>Suppose two sectors of an economy produce output vectors (in billions of £) over five years:</p>
<ul class="simple">
<li><p><strong>Manufacturing:</strong> <code class="docutils literal notranslate"><span class="pre">[120,</span> <span class="pre">115,</span> <span class="pre">118,</span> <span class="pre">125,</span> <span class="pre">130]</span></code></p></li>
<li><p><strong>Services:</strong> <code class="docutils literal notranslate"><span class="pre">[200,</span> <span class="pre">210,</span> <span class="pre">205,</span> <span class="pre">220,</span> <span class="pre">240]</span></code></p></li>
</ul>
<p><strong>(a)</strong> Create two NumPy arrays, <code class="docutils literal notranslate"><span class="pre">mfg</span></code> and <code class="docutils literal notranslate"><span class="pre">svc</span></code>, from these lists.</p>
<p><strong>(b)</strong> Compute <code class="docutils literal notranslate"><span class="pre">total_output</span></code>, the element-wise sum of the two sectors for each year.</p>
<p><strong>(c)</strong> Compute <code class="docutils literal notranslate"><span class="pre">mfg_share</span></code>, the manufacturing share of total output for each year (as a proportion, not percentage).</p>
<p><strong>(d)</strong> Using NumPy, compute the <strong>year-on-year growth rate</strong> of total output for years 2–5. Store it in <code class="docutils literal notranslate"><span class="pre">growth_total</span></code>. (<em>Hint:</em> the growth rate from year <span class="math notranslate nohighlight">\(t\)</span> to <span class="math notranslate nohighlight">\(t+1\)</span> is <span class="math notranslate nohighlight">\((y_{t+1} - y_t)/y_t\)</span>.)</p>
<p><strong>(e)</strong> What is the average manufacturing share? What is the maximum growth rate of total output? Use NumPy functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your answer here</span>
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="question-3-functions-and-economic-applications">
<h2>Question 3 — Functions and economic applications<a class="headerlink" href="#question-3-functions-and-economic-applications" title="Link to this heading">#</a></h2>
<p><strong>(a)</strong> Write a function <code class="docutils literal notranslate"><span class="pre">cobb_douglas(K,</span> <span class="pre">L,</span> <span class="pre">A=1,</span> <span class="pre">alpha=0.33)</span></code> that returns output <span class="math notranslate nohighlight">\(Y = A \, K^{\alpha} \, L^{1-\alpha}\)</span>. Use default parameter values as shown.</p>
<p><strong>(b)</strong> Evaluate the function at <span class="math notranslate nohighlight">\(K=100\)</span>, <span class="math notranslate nohighlight">\(L=200\)</span> with default <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(\alpha\)</span>. Then evaluate it again with <span class="math notranslate nohighlight">\(A=1.5\)</span>.</p>
<p><strong>(c)</strong> Write a function <code class="docutils literal notranslate"><span class="pre">returns_to_scale(K,</span> <span class="pre">L,</span> <span class="pre">A=1,</span> <span class="pre">alpha=0.33,</span> <span class="pre">scale=2)</span></code> that:</p>
<ol class="arabic simple">
<li><p>Computes <span class="math notranslate nohighlight">\(Y_1 = \text{cobb\_douglas}(K, L, A, \alpha)\)</span>.</p></li>
<li><p>Computes <span class="math notranslate nohighlight">\(Y_2 = \text{cobb\_douglas}(\text{scale} \cdot K, \text{scale} \cdot L, A, \alpha)\)</span>.</p></li>
<li><p>Returns the ratio <span class="math notranslate nohighlight">\(Y_2 / Y_1\)</span>.</p></li>
</ol>
<p>What does your function return for <code class="docutils literal notranslate"><span class="pre">scale=2</span></code>? Explain why, given the Cobb–Douglas exponents.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your answer here</span>
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="question-4-conditionals-loops-and-dictionaries">
<h2>Question 4 — Conditionals, loops, and dictionaries<a class="headerlink" href="#question-4-conditionals-loops-and-dictionaries" title="Link to this heading">#</a></h2>
<p>An economist classifies countries by GDP per capita (in thousands of USD):</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Country</p></th>
<th class="head"><p>GDP per capita</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Argentina</p></td>
<td><p>13.7</p></td>
</tr>
<tr class="row-odd"><td><p>United Kingdom</p></td>
<td><p>46.5</p></td>
</tr>
<tr class="row-even"><td><p>Nigeria</p></td>
<td><p>2.1</p></td>
</tr>
<tr class="row-odd"><td><p>South Korea</p></td>
<td><p>34.8</p></td>
</tr>
<tr class="row-even"><td><p>Ethiopia</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>Germany</p></td>
<td><p>51.2</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>(a)</strong> Store this data in a dictionary called <code class="docutils literal notranslate"><span class="pre">gdp_pc</span></code> where keys are country names and values are GDP per capita.</p>
<p><strong>(b)</strong> Write a loop that iterates over the dictionary and classifies each country as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'Low</span> <span class="pre">income'</span></code> if GDP per capita &lt; 4</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Middle</span> <span class="pre">income'</span></code> if 4 ≤ GDP per capita &lt; 20</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'High</span> <span class="pre">income'</span></code> if GDP per capita ≥ 20</p></li>
</ul>
<p>Store the results in a new dictionary called <code class="docutils literal notranslate"><span class="pre">classification</span></code> with the same keys.</p>
<p><strong>(c)</strong> Using your <code class="docutils literal notranslate"><span class="pre">classification</span></code> dictionary, count how many countries fall into each income group. Print the counts.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your answer here</span>
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="question-5-numerical-integration-and-while-loops">
<h2>Question 5 — Numerical integration and while loops<a class="headerlink" href="#question-5-numerical-integration-and-while-loops" title="Link to this heading">#</a></h2>
<p>The <strong>consumer surplus</strong> for a linear demand curve <span class="math notranslate nohighlight">\(P(Q)=a - bQ\)</span> above a market price <span class="math notranslate nohighlight">\(P^*\)</span> is the area of the triangle between the demand curve and the price line, from <span class="math notranslate nohighlight">\(Q=0\)</span> to the equilibrium quantity <span class="math notranslate nohighlight">\(Q^* = (a - P^*)/b\)</span>.</p>
<p>The exact consumer surplus is:
$<span class="math notranslate nohighlight">\(CS = \int_0^{Q^*} [P(Q) - P^*] \, dQ = \frac{(a - P^*)^2}{2b}\)</span>$</p>
<p>Set <span class="math notranslate nohighlight">\(a = 10\)</span>, <span class="math notranslate nohighlight">\(b = 0.5\)</span>, <span class="math notranslate nohighlight">\(P^* = 3\)</span>.</p>
<p><strong>(a)</strong> Compute the exact consumer surplus using the formula.</p>
<p><strong>(b)</strong> Write a function <code class="docutils literal notranslate"><span class="pre">cs_riemann(a,</span> <span class="pre">b,</span> <span class="pre">p_star,</span> <span class="pre">n)</span></code> that approximates the consumer surplus using a <strong>left Riemann sum</strong> with <code class="docutils literal notranslate"><span class="pre">n</span></code> rectangles. (<em>Hint:</em> divide <span class="math notranslate nohighlight">\([0, Q^*]\)</span> into <code class="docutils literal notranslate"><span class="pre">n</span></code> equal sub-intervals; for each sub-interval evaluate <span class="math notranslate nohighlight">\(P(Q_i) - P^*\)</span> at the left endpoint and multiply by the width <span class="math notranslate nohighlight">\(\Delta Q\)</span>.)</p>
<p><strong>(c)</strong> Using a <code class="docutils literal notranslate"><span class="pre">while</span></code> loop, find the <strong>smallest</strong> value of <code class="docutils literal notranslate"><span class="pre">n</span></code> such that the Riemann approximation is within 0.01 of the exact answer. Print <code class="docutils literal notranslate"><span class="pre">n</span></code> and the approximation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your answer here</span>
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="question-6-tuples-unpacking-and-a-mini-project">
<h2>Question 6 — Tuples, unpacking, and a mini project<a class="headerlink" href="#question-6-tuples-unpacking-and-a-mini-project" title="Link to this heading">#</a></h2>
<p>A bond pays fixed annual coupons. Write a function <code class="docutils literal notranslate"><span class="pre">bond_value(face,</span> <span class="pre">coupon_rate,</span> <span class="pre">r,</span> <span class="pre">T)</span></code> that:</p>
<ol class="arabic simple">
<li><p>Computes the <strong>present value</strong> of all coupon payments: <span class="math notranslate nohighlight">\(PV_{\text{coupons}} = \sum_{t=1}^{T} \frac{C}{(1+r)^t}\)</span>, where <span class="math notranslate nohighlight">\(C = \text{face} \times \text{coupon\_rate}\)</span>.</p></li>
<li><p>Computes the <strong>present value</strong> of the face value repaid at maturity: <span class="math notranslate nohighlight">\(PV_{\text{face}} = \frac{\text{face}}{(1+r)^T}\)</span>.</p></li>
<li><p>Returns a <strong>tuple</strong> <code class="docutils literal notranslate"><span class="pre">(pv_coupons,</span> <span class="pre">pv_face,</span> <span class="pre">total_pv)</span></code> where <code class="docutils literal notranslate"><span class="pre">total_pv</span> <span class="pre">=</span> <span class="pre">pv_coupons</span> <span class="pre">+</span> <span class="pre">pv_face</span></code>.</p></li>
</ol>
<p><strong>(a)</strong> Write the function.</p>
<p><strong>(b)</strong> Call it with <code class="docutils literal notranslate"><span class="pre">face=1000</span></code>, <code class="docutils literal notranslate"><span class="pre">coupon_rate=0.05</span></code>, <code class="docutils literal notranslate"><span class="pre">r=0.03</span></code>, <code class="docutils literal notranslate"><span class="pre">T=10</span></code>. Unpack the result into three variables and print each.</p>
<p><strong>(c)</strong> What happens to the total bond value if the market interest rate <code class="docutils literal notranslate"><span class="pre">r</span></code> rises to 0.07? Is the bond trading at a premium or a discount? Explain in one sentence.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your answer here</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><em>End of Problem Set A.</em></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "conda-env-x86_64-py"
        },
        kernelOptions: {
            name: "conda-env-x86_64-py",
            path: "./New Problem Sets"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda-env-x86_64-py'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1-lists-and-basic-operations">Question 1 — Lists and basic operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2-numpy-arrays-and-vectorised-operations">Question 2 — NumPy arrays and vectorised operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3-functions-and-economic-applications">Question 3 — Functions and economic applications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-4-conditionals-loops-and-dictionaries">Question 4 — Conditionals, loops, and dictionaries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-5-numerical-integration-and-while-loops">Question 5 — Numerical integration and while loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-6-tuples-unpacking-and-a-mini-project">Question 6 — Tuples, unpacking, and a mini project</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Juan Zurita
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>